# General
MONGODB_URI=mongodb://mongo:27017
RABBIT_URI=amqp://rabbit:5672

# Client
REACT_APP_WEB_SERVER_URI=http://auth:5000

# Auth service
AUTH_SERVICE_PORT=5000
AUTH_MONGODB_NAME=auth_db
JWT_SECRET_KEY=jwt_secret
JWT_ALGORITHM=HS512
JWT_EXPIRES_IN=15m

# User service
USER_SERVICE_PORT=5001

# Account service
ACCOUNT_SERVICE_PORT=5002

# Transaction service
TRANSACTION_SERVICE_PORT=5003
