MONGODB_URI=mongodb://localhost:27017
RABBIT_URI=amqp://localhost:5672
# Auth service
AUTH_SERVICE_PORT=5000
AUTH_MONGODB_NAME=auth_db
JWT_SECRET_KEY=jwt_secret
JWT_ALGORITHM=HS512
JWT_EXPIRES_IN=15m
